{
  "name": "vortresdiscordbot",
  "version": "6.27.2-SNAPSHOT",
  "description": "Discord Bot for Vortres",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "nodemon src/index.js --watch",
    "start": "node src/index.js"
  },
  "author": "ZenZoyaUDR",
  "license": "Apache",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "console-log-colors": "^0.4.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "undici": "^5.26.3"
  },
  "devDependencies": {
    "prisma": "^5.4.2"
  }
}
