{
  "name": "vortrebot",
  "version": "5.2.1-SNAPSHOT",
  "description": "Discord Bot for Vortres",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "ts-node-dev src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "author": "ZenZoyaUDR",
  "license": "Apache",
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "std": "^0.1.40",
    "undici": "^5.24.0"
  },
  "devDependencies": {
    "prisma": "^5.3.1"
  }
}
