{
  "name": "vortresdiscordbot",
  "version": "6.27.2-SNAPSHOT",
  "description": "Discord Bot for Vortres",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "nodemon src/index.js --watch",
    "start": "node src/index.js"
  },
  "author": "ZenZoyaUDR",
  "license": "Apache",
  "dependencies": {
    "console-log-colors": "^0.4.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mysql2": "^3.6.2",
    "undici": "^5.26.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
